<!DOCTYPE html>
<html lang="pt-BR">
    
<!-- Mirrored from peredion.netlify.app/affiliate by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 03:50:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PerediOn - Sports Prediction HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- overlay scrollbar css -->
        <link rel="stylesheet" href="assets/css/OverlayScrollbars.min.css">
        <!-- aos css -->
        <link href="assets/css/aos.css" rel="stylesheet">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="icon">
                <img src="assets/img/preloader/preload-1.gif" alt="">
                <img src="assets/img/preloader/preload-2.gif" alt="">
                <img src="assets/img/preloader/preload-5.gif" alt="">
                <img src="assets/img/preloader/preload-4.gif" alt="">
                <img src="assets/img/preloader/preload-3.gif" alt="">
            </div>
            <span class="text">
                peredion is loading
            </span>
        </div>
        <!-- preloader end -->

        <!-- comming soon Modal -->
        <div class="modal fade" id="comming_soon" tabindex="-1" aria-labelledby="comming_soon" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Attention!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                    <div class="modal-body text-center bg-dark text-white">
                        <h4>Dark Version is comming soon</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- header begin -->
        <div class="header animated">
            <div class="top-bar">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-5 col-lg-5 col-md-7">
                            <div class="left-side">
                                <div class="single-bar">
                                    <a class="dashboard-overview" href="dashboard-overview.html">
                                        <span class="part-icon">
                                            <i class="fa-regular fa-circle-user"></i>
                                        </span>
                                        <span class="part-text">hi, <span class="user-name">john doe</span></span>
                                    </a>
                                </div>
                                <div class="single-bar">
                                    <a class="dashboard-overview" href="mailto: abc@example.com">
                                        <span class="part-icon">
                                            <i class="fa-regular fa-envelope"></i>
                                        </span>
                                        <span class="part-text">predion@mail.co</span>
                                    </a>
                                </div>
                                <div class="single-bar dropdown">
                                    <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"  class="dashboard-overview">
                                        <span class="part-icon">
                                            <i class="fa-regular fa-globe"></i>
                                        </span>
                                        <span class="part-text lang-display">eng</span>
                                    </a>
                                    <ul class="dropdown-menu lang-item" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">ENG</a></li>
                                        <li><a class="dropdown-item" href="#">বাংলা</a></li>
                                        <li><a class="dropdown-item" href="#">عربي</a></li>
                                        <li><a class="dropdown-item" href="#">हिन्दी</a></li>
                                        <li><a class="dropdown-item" href="#">Español</a></li>
                                        <li><a class="dropdown-item" href="#">贛語</a></li>
                                        <li><a class="dropdown-item" href="#">Հայերեն</a></li>
                                        <li><a class="dropdown-item" href="#">Ўзбек</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="right-side">
                                <div class="single-bar">
                                    <span class="part-icon">
                                        <i class="fa-regular fa-calendars"></i>
                                    </span>
                                    <span class="part-text">
                                        <span id="date"></span>
                                        <span id="month"></span>
                                        <span id="year"></span>
                                    </span>
                                </div>
                                <div class="single-bar">
                                    <span class="part-icon">
                                        <i class="fa-solid fa-timer"></i>
                                    </span>
                                    <span class="part-text"><span class="timer" id="hours"></span>:<span class="timer" id="minutes"></span>:<span class="timer" id="seconds"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-xl-none col-lg-none col-md-block d-flex align-items-center">
                            <a class='mobile-logo' href='index.html'>
                                <img src="assets/img/logo/mobile-logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-xl-none col-lg-none col-lg-block">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fa-light fa-bars"></i>
                            </button>
                            <a href="#" class="changing-version">
                                <i class="fa-solid fa-moon-stars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainmenu">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="scalation">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-5">
                                        <ul class="navbar-nav nn-left">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="home-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Home
                                                </a>
                                                <ul class="dropdown-menu custom-dropdown" aria-labelledby="home-dropdown">
                                                    <li><a class='dropdown-item' href='index.html'>Homepage 01</a></li>
                                                    <li><a class='dropdown-item' href='index-2.html'>Homepage 02</a></li>
                                                    <li><a class='dropdown-item' href='index-3.html'>Homepage 03</a></li>
                                                    <li><a class='dropdown-item' href='index-4.html'>Homepage 04</a></li>
                                                    <li><a class='dropdown-item' href='index-5.html'>Homepage 05</a></li>
                                                    <li><a class='dropdown-item' href='index-6.html'>Homepage 06</a></li>
                                                    <li><a class='dropdown-item' href='index-7.html'>Homepage 07</a></li>
                                                    <li><a class='dropdown-item' href='index-8.html'>Homepage 08</a></li>
                                                    <li><a class='dropdown-item' href='index-9.html'>Homepage 09</a></li>
                                                    <li><a class='dropdown-item' href='index-10.html'>Homepage 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class='nav-link' href='about.html'>about us</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="betDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    all bets
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="betDropdown">
                                                    <li><a class='dropdown-item' href='playing-bet.html'>all bets</a></li>
                                                    <li><a class='dropdown-item' href='playing-bet-in-play.html'>in-play</a></li>
                                                    <li><a class='dropdown-item' href='playing-bet-upcoming.html'>upcoming</a></li>
                                                    <li><a class='dropdown-item' href='playing-bet-finished.html'>finished</a></li>
                                                    <li><a class='dropdown-item' href='match-details.html'>bet details</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class='nav-link' href='contact.html'>contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-2 col-lg-2 d-xl-block d-lg-block d-md-none">
                                        <div class="logo">
                                            <a href='index.html'>
                                                <img src="assets/img/logo/logo-1.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5">
                                        <ul class="navbar-nav nn-right">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="#" id="pagesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    pages
                                                </a>
                                                <ul class="dropdown-menu custom-dropdown" aria-labelledby="pagesDropdown">
                                                    <li><a class='dropdown-item' href='blog-posts.html'>blog post</a></li>
                                                    <li><a class='dropdown-item' href='blog-details.html'>blog details</a></li>
                                                    <li><a class='dropdown-item' href='sign-in.html'>login</a></li>
                                                    <li><a class='dropdown-item' href='register.html'>register</a></li>
                                                    <li><a class='dropdown-item' href='error.html'>error 404</a></li>
                                                    <li><a class='dropdown-item active' href='affiliate.html'>affiliate</a></li>
                                                    <li><a class='dropdown-item' href='promotion.html'>promotion</a></li>
                                                    <li><a class='dropdown-item' href='promotion-details.html'>promo details</a></li>
                                                    <li><a class='dropdown-item' href='ranking.html'>ranking</a></li>
                                                    <li><a class="dropdown-item" href="#">bracket</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class='nav-link' href='faq.html'>faq</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="dashboardDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    dashboard
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="dashboardDropdown">
                                                    <li><a class='dropdown-item' href='peredion-dashboard/index.html'>overview <small>(index)</small></a></li>
                                                    <li><a class='dropdown-item' href='peredion-dashboard/dashboard-bet-history.html'>bet history</a></li>
                                                    <li><a class='dropdown-item' href='peredion-dashboard/dashboard-transaction-history.html'>transaction</a></li>
                                                    <li><a class='dropdown-item' href='peredion-dashboard/dashboard-deposit.html'>deposit</a></li>
                                                    <li><a class='dropdown-item' href='peredion-dashboard/dashboard-withdraw.html'>withdrawal</a></li>
                                                    <li><a class='dropdown-item' href='peredion-dashboard/dashboard-referral.html'>referral</a></li>
                                                    <li><a class='dropdown-item' href='peredion-dashboard/dashboard-settings.html'>settings</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item version-changing-button">
                                                <button class="nav-link" data-bs-toggle="modal" data-bs-target="#comming_soon">dark mode</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- breadcrumb begin -->
        <div class="prd-breadcrumb">
            <div class="brd-shape">
                <div class="brd-img brd-img-1" data-aos="fade-right" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                    <img src="assets/img/breadcrumb/brd-img-1.png" alt="">
                </div>
                <div class="brd-img brd-img-2" data-aos="fade-left" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                    <img src="assets/img/breadcrumb/brd-img-2.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="brd-content">
                    <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                        <span class="sub-title">Affiliate Program</span>
                    </div>    
                    <h2 class="title" data-aos="fade-up" data-aos-delay="350" data-aos-duration="500" data-aos-easing="ease-in">Earn Money with Affiliate Program</h2>
                    <div class="page-direction">
                        <ul>
                            <li>
                                <span class="icon"><i class="fa-solid fa-house"></i></span>
                                <span class="text">Home</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa-light fa-caret-right fa-xl"></i></span>
                                <span class="text">affiliate</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- affiliate begin -->
        <div class="affiliate">
            <div class="global-shape" data-aos="fade-left" data-aos-duration="700" data-aos-delay="200">
                <img src="assets/img/shapes/shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                    <h3 class="sub-title">Refferal Marketing</h3>
                    <h2 class="title">We Provide The Best Refferal Commission</h2>
                </div>
                <div class="row gx-sm-4 gx-2 affiliate-row">
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.083">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 01</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.166">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 02</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.25">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 03</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.333">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 04</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.416">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 05</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="350" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.50">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 06</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.583">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 07</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.666">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 08</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.75">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 09</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.833">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 10</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="0.916">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 11</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="350" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-level">
                            <div class="second circle" data-progress="1.0">
                                <span class="parcentage-text"></span>
                            </div>
                            <span class="text">Level 12</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- affiliate end -->

        <!-- about begin -->
        <div class="about affiliate-about">
            <div class="global-shape style-2">
                <img src="assets/img/shapes/shape-1.png" alt="" data-aos="fade-left" data-aos-duration="700" data-aos-delay="200">
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xxl-4 col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-end justify-content-end">
                        <div class="part-img">
                            <img src="assets/img/about/about-img-shape.png" alt="" class="img-shape" data-aos="fade-up-right" data-aos-easing="ease-in" data-aos-duration="500" data-aos-delay="200">
                            <img src="assets/img/affiliate/affiliate-img.png" alt="" class="main-img" data-aos="zoom-in-right" data-aos-easing="ease-in" data-aos-duration="500" data-aos-delay="400">
                        </div>
                    </div>
                    <div class="col-xxl-7 col-xl-7 col-lg-7 d-xl-flex d-lg-flex align-items-center">
                        <div class="about-text">
                            <div class="section-title if-lines-break" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                                <h3 class="sub-title">Our Awesome Affiliates</h3>
                                <h2 class="title">You Can Earn Money<br/>
                                    with Our Affiliate Program</h2>
                            </div>
                            <div class="part-bottom">
                                <div class="part-feature">
                                    <div class="single-feature" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">
                                        <span class="text">Unbeatable Rate</span>
                                    </div>
                                    <div class="single-feature" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                                        <span class="text">Marketing Tools</span>
                                    </div>
                                    <div class="single-feature" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500" data-aos-easing="ease-in">
                                        <span class="text">Fast Payments</span>
                                    </div>
                                </div>
                                <div class="part-descr" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">
                                    <p><span class="special">perediON‘</span>s affiliate marketing is an advertising model in our company pays users to advertise our HYIP investment mining plans. Affiliates place ads or market our services on their website, app, or blog. Commissions are paid on leads that convert to sales.</p>
                                    <p>The <span class="special">perediON</span> is a financial company. Founded in 1865, we began with short and Long term loans operations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->

        <!-- referral begin -->
        <div class="referral">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-7 col-lg-8">
                        <div class="part-text">
                            <h2 class="title" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">Become an affiliate marketer<br/>
                                through reffer a friend </h2>
                            <p class="descr" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">Earn 20% commission with per account investment.</p>
                            <a href="#0" class="prd-btn-1" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">create an acoount <i class="fa-duotone fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-img" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                            <img src="assets/img/affiliate/reffer-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- referral end -->

        <!-- affiliate-how-it-works begin -->
        <div class="affiliate-how-it-works">
            <div class="global-shape style-3">
                <img src="assets/img/shapes/shape-1.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-offset="200" data-aos-easing="ease-in" data-aos-delay="400">
            </div>
            <div class="container">
                <div class="section-title" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                    <h3 class="sub-title">How it works</h3>
                    <h2 class="title">How Your First Affiliate Program Works</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-step">
                            <div class="part-icon">
                                <img src="assets/img/affiliate/icon/icon-1.png" alt="">
                            </div>
                            <span class="part-text">You display our banner<br/>
                                or link on your website.</span>
                        </div>
                    </div>
                    <div class="col order-lg-0 order-2" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-step down">
                            <div class="part-icon">
                                <img src="assets/img/affiliate/icon/icon-2.png" alt="">
                            </div>
                            <span class="part-text">Visitor clicks on the<br/>
                                banner or link.</span>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-step">
                            <div class="part-icon">
                                <img src="assets/img/affiliate/icon/icon-3.png" alt="">
                            </div>
                            <span class="part-text">Our system tracks<br/>
                                your unique URL.</span>
                        </div>
                    </div>
                    <div class="col order-lg-0 order-4" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-step down">
                            <div class="part-icon">
                                <img src="assets/img/affiliate/icon/icon-4.png" alt="">
                            </div>
                            <span class="part-text">When The Investor<br/>
                                makes a deposit.</span>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" data-aos-easing="ease-in">
                        <div class="single-step">
                            <div class="part-icon">
                                <img src="assets/img/affiliate/icon/icon-5.png" alt="">
                            </div>
                            <span class="part-text"> You receive a commission<br/>
                                by per deposit.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- affiliate-how-it-works end -->

        <!-- footer begin -->
        <div class="footer">
            <div class="global-shape style-4">
                <img src="assets/img/shapes/shape-1.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-offset="200" data-aos-easing="ease-in" data-aos-delay="500">
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                                    <a href='index.html'>
                                        <img src="assets/img/logo/mobile-logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">This allows bettors to bet over or under the bookmaker's score,<br/> and indicate what they believe the difference in points will be.</p>
                                <ul class="importants-links">
                                    <li class="single-link" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                                        <a href="#0">policy</a>
                                    </li>
                                    <li class="single-link" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500" data-aos-easing="ease-in">
                                        <a href="#0">Terms</a>
                                    </li>
                                    <li class="single-link" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" data-aos-easing="ease-in">
                                        <a href="#0">license</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">Copyright © 2023. All Right Reserved By Peredion</p>
                        <ul class="social-link">
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a class='single-menu' href='index.html'>homepage</a>
                                </li>
                                <li>
                                    <a class='single-menu' href='about.html'>About Us</a>
                                </li>
                                <li>
                                    <a href="lotteries.html" class="single-menu">Lotteries</a>
                                </li>
                                <li>
                                    <a class='single-menu' href='blog-posts.html'>Blog</a>
                                </li>
                                <li>
                                    <a class='single-menu' href='contact.html'>contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-light fa-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->

        <!-- jQuery js -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- live clock js -->
        <script src="assets/js/clock.min.js"></script>
        <!-- appear js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- odometer js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- overlayScrollbars js -->
        <script src="assets/js/jquery.overlayScrollbars.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- placing bet js -->
        <script src="assets/js/placing-bet.js"></script>
        <!-- circle progress js -->
        <script src="assets/js/circle-progress.js"></script>
        <!-- circle progress initialize -->
        <script src="assets/js/progress-circle-init.js"></script>
        <!-- main script js -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from peredion.netlify.app/affiliate by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 03:50:36 GMT -->
</html>