<!DOCTYPE html>
<html lang="pt-BR">
    
<!-- Mirrored from peredion.netlify.app/peredion-dashboard/dashboard-deposit by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 03:50:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PerediOn - Sports Prediction HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div class="icon">
                <img src="assets/img/preloader/preload-1.gif" alt="">
                <img src="assets/img/preloader/preload-2.gif" alt="">
                <img src="assets/img/preloader/preload-5.gif" alt="">
                <img src="assets/img/preloader/preload-4.gif" alt="">
                <img src="assets/img/preloader/preload-3.gif" alt="">
            </div>
            <span class="text">
                peredion is loading
            </span>
        </div>
        <!-- preloader end -->
        
        <!-- comming soon Modal -->
        <div class="modal fade" id="comming_soon" tabindex="-1" aria-labelledby="comming_soon" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Attention!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                    <div class="modal-body text-center bg-dark text-white">
                        <h4>Dark Version is comming soon</h4>
                    </div>
                </div>
            </div>
        </div>
          
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <a href="index-9.html" class="offcanvas-logo">
                <img src="assets/img/logo/mobile-logo.png" alt="">
            </a>
                <button type="button" class="btn-offcanvas-reset text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <div class="mainmenu-9">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a aria-current='page' class='nav-link' href='index.html'>
                                <i class="fa-duotone fa-gauge fa-lg"></i>overview</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-bet-history.html'>
                                <i class="fa-duotone fa-dice fa-lg"></i>bet history</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-transaction-history.html'>
                                <i class="fa-duotone fa-arrow-right-arrow-left fa-lg" style="font-size: 20px;"></i>
                                transaction history</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link active' href='dashboard-deposit.html'>
                                <i class="fa-duotone fa-sack-dollar fa-lg"></i>
                                deposit</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-withdraw.html'>
                                <i class="fa-duotone fa-upload fa-lg"></i>withdraw funds</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-referral.html'>
                                <i class="fa-duotone fa-users fa-lg" style="font-size: 18px;"></i>referral</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-settings.html'><i class="fa-duotone fa-gear fa-lg" style="--fa-primary-opacity: 0.4; --fa-secondary-opacity: 1;"></i>
                                settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header begin -->
        <div class="header animated">
            <div class="top-bar">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-5 col-lg-5 col-md-7">
                            <div class="left-side">
                                <div class="single-bar">
                                    <a class="dashboard-overview" href="dashboard-overview.html">
                                        <span class="part-icon">
                                            <i class="fa-regular fa-circle-user"></i>
                                        </span>
                                        <span class="part-text">hi, <span class="user-name">john doe</span></span>
                                    </a>
                                </div>
                                <div class="single-bar">
                                    <a class="dashboard-overview" href="mailto:%20abc@example.com">
                                        <span class="part-icon">
                                            <i class="fa-regular fa-envelope"></i>
                                        </span>
                                        <span class="part-text">predion@mail.co</span>
                                    </a>
                                </div>
                                <div class="single-bar dropdown">
                                    <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"  class="dashboard-overview">
                                        <span class="part-icon">
                                            <i class="fa-regular fa-globe"></i>
                                        </span>
                                        <span class="part-text lang-display">eng</span>
                                    </a>
                                    <ul class="dropdown-menu lang-item" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">ENG</a></li>
                                        <li><a class="dropdown-item" href="#">বাংলা</a></li>
                                        <li><a class="dropdown-item" href="#">عربي</a></li>
                                        <li><a class="dropdown-item" href="#">हिन्दी</a></li>
                                        <li><a class="dropdown-item" href="#">Español</a></li>
                                        <li><a class="dropdown-item" href="#">贛語</a></li>
                                        <li><a class="dropdown-item" href="#">Հայերեն</a></li>
                                        <li><a class="dropdown-item" href="#">Ўзбек</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="right-side">
                                <div class="single-bar">
                                    <span class="part-icon">
                                        <i class="fa-regular fa-calendars"></i>
                                    </span>
                                    <span class="part-text">
                                        <span id="date"></span>
                                        <span id="month"></span>
                                        <span id="year"></span>
                                    </span>
                                </div>
                                <div class="single-bar">
                                    <span class="part-icon">
                                        <i class="fa-solid fa-timer"></i>
                                    </span>
                                    <span class="part-text"><span class="timer" id="hours"></span>:<span class="timer" id="minutes"></span>:<span class="timer" id="seconds"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-xl-none col-lg-none col-md-block d-flex align-items-center">
                            <a class='mobile-logo' href='index.html'>
                                <img src="assets/img/logo/mobile-logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-xl-none col-lg-none col-lg-block">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fa-light fa-bars"></i>
                            </button>
                            <a href="#" class="changing-version">
                                <i class="fa-solid fa-moon-stars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainmenu">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="scalation">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-5">
                                        <ul class="navbar-nav nn-left">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="home-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Home
                                                </a>
                                                <ul class="dropdown-menu custom-dropdown" aria-labelledby="home-dropdown">
                                                    <li><a class='dropdown-item' href='../index.html'>Homepage 01</a></li>
                                                    <li><a class='dropdown-item' href='../index-2.html'>Homepage 02</a></li>
                                                    <li><a class='dropdown-item' href='../index-3.html'>Homepage 03</a></li>
                                                    <li><a class='dropdown-item' href='../index-4.html'>Homepage 04</a></li>
                                                    <li><a class='dropdown-item' href='../index-5.html'>Homepage 05</a></li>
                                                    <li><a class='dropdown-item' href='../index-6.html'>Homepage 06</a></li>
                                                    <li><a class='dropdown-item' href='../index-7.html'>Homepage 07</a></li>
                                                    <li><a class='dropdown-item' href='../index-8.html'>Homepage 08</a></li>
                                                    <li><a class='dropdown-item' href='../index-9.html'>Homepage 09</a></li>
                                                    <li><a class='dropdown-item' href='../index-10.html'>Homepage 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class='nav-link' href='../about.html'>about us</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="betDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    all bets
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="betDropdown">
                                                    <li><a class='dropdown-item' href='../playing-bet.html'>all bets</a></li>
                                                    <li><a class='dropdown-item' href='../playing-bet-in-play.html'>in-play</a></li>
                                                    <li><a class='dropdown-item' href='../playing-bet-upcoming.html'>upcoming</a></li>
                                                    <li><a class='dropdown-item' href='../playing-bet-finished.html'>finished</a></li>
                                                    <li><a class='dropdown-item' href='../match-details.html'>bet details</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class='nav-link' href='../contact.html'>contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-2 col-lg-2 d-xl-block d-lg-block d-md-none">
                                        <div class="logo">
                                            <a href='index.html'>
                                                <img src="assets/img/logo/logo-1.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5">
                                        <ul class="navbar-nav nn-right">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="#" id="pagesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    pages
                                                </a>
                                                <ul class="dropdown-menu custom-dropdown" aria-labelledby="pagesDropdown">
                                                    <li><a class='dropdown-item' href='../blog-posts.html'>blog post</a></li>
                                                    <li><a class='dropdown-item' href='../blog-details.html'>blog details</a></li>
                                                    <li><a class='dropdown-item' href='../sign-in.html'>login</a></li>
                                                    <li><a class='dropdown-item' href='../register.html'>register</a></li>
                                                    <li><a class='dropdown-item' href='../error.html'>error 404</a></li>
                                                    <li><a class='dropdown-item' href='../affiliate.html'>affiliate</a></li>
                                                    <li><a class='dropdown-item' href='../promotion.html'>promotion</a></li>
                                                    <li><a class='dropdown-item' href='../promotion-details.html'>promo details</a></li>
                                                    <li><a class='dropdown-item' href='../ranking.html'>ranking</a></li>
                                                    <li><a class="dropdown-item" href="#">bracket</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="faq.html">faq</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="dashboardDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    dashboard
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="dashboardDropdown">
                                                    <li><a class='dropdown-item' href='index.html'>overview <small>(index)</small></a></li>
                                                    <li><a class='dropdown-item' href='dashboard-bet-history.html'>bet history</a></li>
                                                    <li><a class='dropdown-item' href='dashboard-transaction-history.html'>transaction</a></li>
                                                    <li><a class='dropdown-item' href='dashboard-deposit.html'>deposit</a></li>
                                                    <li><a class='dropdown-item' href='dashboard-withdraw.html'>withdrawal</a></li>
                                                    <li><a class='dropdown-item' href='dashboard-referral.html'>referral</a></li>
                                                    <li><a class='dropdown-item' href='dashboard-settings.html'>settings</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item version-changing-button">
                                                <button class="nav-link" data-bs-toggle="modal" data-bs-target="#comming_soon">dark mode</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- dashboard header begin -->
        <div class="dashboard-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-4 order-lg-0 order-2">
                        <div class="db-breadcrumb">
                            <h2 class="page-name">
                                deposit
                            </h2>
                            <ul class="page-dir">
                                <li>
                                    <span class="icon"><i class="fa-light fa-house"></i></span>
                                    Home
                                </li>
                                <li>
                                    <span class="icon"><i class="fa-light fa-caret-right fa-xl"></i></span>
                                    deposit
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8">
                        <div class="part-user">
                            <div class="user-info">
                                <span class="user-name">mr. Haden Rees</span>
                                <div class="user-bet-id">
                                    <span class="text">Bet ID :</span>
                                    <span class="descr"> bet_peredion125c66n40p01</span>
                                </div>
                                <ul class="user-stats">
                                    <li>
                                        <span class="text">loosing bet :</span>
                                        <span class="percentage"> 34%</span>
                                    </li>
                                    <li>
                                        <span class="text">winning bet :</span>
                                        <span class="percentage"> 66%</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="user-pic">
                                <img src="assets/img/dashboard-header/user-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- dashboard header end -->

        <!-- dashboard menu begin -->
        <div class="container">
            <div class="d-xl-block d-none">
                <div class="db-menu">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a aria-current='page' class='nav-link' href='index.html'>
                                <i class="fa-duotone fa-gauge fa-lg"></i>overview</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-bet-history.html'>
                                <i class="fa-duotone fa-dice fa-lg"></i>bet history</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-transaction-history.html'>
                                <i class="fa-duotone fa-arrow-right-arrow-left fa-lg" style="font-size: 20px;"></i>
                                transaction <span class="d-xxl-inline d-xl-none">history</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link active' href='dashboard-deposit.html'>
                                <i class="fa-duotone fa-sack-dollar fa-lg"></i>
                                deposit</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-withdraw.html'>
                                <i class="fa-duotone fa-upload fa-lg"></i>withdraw <span class="d-xxl-inline d-xl-none">funds</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-referral.html'>
                                <i class="fa-duotone fa-users fa-lg" style="font-size: 18px;"></i>referral</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class='nav-link' href='dashboard-settings.html'><i class="fa-duotone fa-gear fa-lg" style="--fa-primary-opacity: 0.4; --fa-secondary-opacity: 1;"></i>
                                settings</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-xl-none d-block">
                <div class="db-offset-menu-control">
                    <span class="text">dashboard menu</span>
                    <button class="btn-for-bs-offset" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" id="offcanvasExampleLabel">
                        <i class="fa-regular fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- dashboard menu end -->
        
        <!-- dashboard-statics begin  -->
        <div class="dashboard-statics">
            <div class="container">
                <div class="row g-lg-4 g-2">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-1.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">Main balance</span>
                                <span class="descr">$121.20 </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-2.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">total earning</span>
                                <span class="descr">$362.28 </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-3.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">deposit total</span>
                                <span class="descr">$178.65 </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-4.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">total payout</span>
                                <span class="descr">$658.14 </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-5.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">pending amount</span>
                                <span class="descr">$571.35  </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-6.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">referral earning</span>
                                <span class="descr">$75.20 </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-7.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">avr. odds</span>
                                <span class="descr">322.02</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="assets/img/db-statics/image-8.png" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">bet winning %</span>
                                <span class="descr">65.51%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- dashboard-statics end  -->

        <!-- db-elements begin -->
        <div class="db-elements">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="single-db-element">
                            <h4 class="title">
                                <span class="icon wallet">
                                    <img src="assets/img/icon/wallet.png" alt="">
                                </span>
                                <span class="text">wallet & balance</span>
                            </h4>
                            <div class="all-balance">
                                <div class="row g-lg-4 g-3">
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="single-balance">
                                            <div class="part-currency">
                                                <div class="icon">
                                                    <img src="assets/img/currency/cur-1.png" alt="">
                                                </div>
                                                <div class="info">
                                                    <span class="descr">currency name:</span>
                                                    <span class="name">Bitcoin </span>
                                                </div>
                                            </div>
                                            <div class="part-balance">
                                                <div class="single-info">
                                                    <span class="descr">net balance :</span>
                                                    <span class="name">1,025.20 BTC</span>
                                                </div>
                                                <div class="single-info">
                                                    <span class="descr">of withdrawable :</span>
                                                    <span class="name">920.00 BTC</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="single-balance">
                                            <div class="part-currency">
                                                <div class="icon">
                                                    <img src="assets/img/currency/cur-2.png" alt="">
                                                </div>
                                                <div class="info">
                                                    <span class="descr">currency name:</span>
                                                    <span class="name">ethereum  </span>
                                                </div>
                                            </div>
                                            <div class="part-balance">
                                                <div class="single-info">
                                                    <span class="descr">net balance :</span>
                                                    <span class="name">1,025.20 ETH</span>
                                                </div>
                                                <div class="single-info">
                                                    <span class="descr">of withdrawable :</span>
                                                    <span class="name">920.00 ETH</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="single-balance">
                                            <div class="part-currency">
                                                <div class="icon">
                                                    <img src="assets/img/currency/cur-3.png" alt="">
                                                </div>
                                                <div class="info">
                                                    <span class="descr">currency name:</span>
                                                    <span class="name">litecoin </span>
                                                </div>
                                            </div>
                                            <div class="part-balance">
                                                <div class="single-info">
                                                    <span class="descr">net balance :</span>
                                                    <span class="name">1,025.20 LTC</span>
                                                </div>
                                                <div class="single-info">
                                                    <span class="descr">of withdrawable :</span>
                                                    <span class="name">920.00 LTC</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="single-balance">
                                            <div class="part-currency">
                                                <div class="icon">
                                                    <img src="assets/img/currency/cur-4.png" alt="">
                                                </div>
                                                <div class="info">
                                                    <span class="descr">currency name:</span>
                                                    <span class="name">Local (USD) </span>
                                                </div>
                                            </div>
                                            <div class="part-balance">
                                                <div class="single-info">
                                                    <span class="descr">net balance :</span>
                                                    <span class="name">1,025.20 USD</span>
                                                </div>
                                                <div class="single-info">
                                                    <span class="descr">of withdrawable :</span>
                                                    <span class="name">920.00 USD</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-8 col-lg-7">
                        <div class="single-db-element">
                            <h4 class="title">
                                <span class="icon wallet">
                                    <img src="assets/img/icon/wallet-insert.png" alt="">
                                </span>
                                <span class="text">insert a new  wallet</span>
                            </h4>
                            <div class="part-form">
                                <form>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="insert_first_name" class="form-label"><span>account holder name</span></label>
                                            <input type="text" id="insert_first_name" placeholder="ex: Haden Rees">
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="last_name" class="form-label"><span>Card number</span></label>
                                            <input type="text" id="last_name" placeholder="ex: 0000 0000 0000 0000">
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="expiry_date" class="form-label"><span>expiry date</span></label>
                                            <input type="text" id="expiry_date" placeholder="ex: 02/26">
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="phone_number" class="form-label"><span>CVV</span></label>
                                            <input type="text" id="phone_number" placeholder="ex: 210">
                                        </div>
                                    </div>
                                    <button class="prd-btn-1">
                                        Add wallet <i class="fa-duotone fa-arrow-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="single-db-element mb-0">
                            <h4 class="title">
                                <span class="icon wallet">
                                    <img src="assets/img/icon/wallet-deposit.png" alt="">
                                </span>
                                <span class="text">deposit into wallet</span>
                            </h4>
                            <div class="part-form">
                                <form>
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <label for="deposit_first_name" class="form-label"><span>Enter amount</span></label>
                                            <input type="text" id="deposit_first_name" placeholder="ex: 5042.00">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <label class="form-label"><span>select your payment wallet</span></label>
                                            <div class="dropdown select-list wallet-select">
                                                <button class="dropdown-toggle" type="button" id="wallet-select" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Bitcoin (BTC)
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="wallet-select">
                                                    <li><a class="dropdown-item active" href="#">Bitcoin (BTC)</a></li>
                                                    <li><a class="dropdown-item" href="#">Ethereum (ETH) </a></li>
                                                    <li><a class="dropdown-item" href="#">Litecoin (LTC)</a></li>
                                                    <li><a class="dropdown-item" href="#">Local (USD)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="prd-btn-1">
                                        deposit <i class="fa-duotone fa-arrow-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- db-elements end -->
        
        <!-- footer begin -->
        <div class="footer">
            <div class="global-shape style-4">
                <img src="assets/img/shapes/shape-1.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-offset="200" data-aos-easing="ease-in" data-aos-delay="500">
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in">
                                    <a href='index.html'>
                                        <img src="assets/img/logo/mobile-logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p data-aos="fade-up" data-aos-delay="150" data-aos-duration="500" data-aos-easing="ease-in">This allows bettors to bet over or under the bookmaker's score,<br> and indicate what they believe the difference in points will be.</p>
                                <ul class="importants-links">
                                    <li class="single-link" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in">
                                        <a href="#0">policy</a>
                                    </li>
                                    <li class="single-link" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500" data-aos-easing="ease-in">
                                        <a href="#0">Terms</a>
                                    </li>
                                    <li class="single-link" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" data-aos-easing="ease-in">
                                        <a href="#0">license</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">Copyright © 2023. All Right Reserved By Peredion</p>
                        <ul class="social-link">
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a class='single-menu' href='index.html'>homepage</a>
                                </li>
                                <li>
                                    <a href="about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="lotteries.html" class="single-menu">Lotteries</a>
                                </li>
                                <li>
                                    <a href="blog-posts.html" class="single-menu">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-light fa-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->

        <!-- jQuery js -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- live clock js -->
        <script src="assets/js/clock.min.js"></script>
        <!-- appear js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- main script js -->
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from peredion.netlify.app/peredion-dashboard/dashboard-deposit by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 03:51:00 GMT -->
</html>